<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <script src="./socket.io-client/socket.io.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/4.1.0/rx.all.js"></script>    
        <link rel="stylesheet" type="text/css" href="style.css">     
    </head>
    <body>
        <input type="text" class="inputs" id="hash" placeholder="hash"><br>
        <button class="connect btn" style="margin-right:15px">Connect</button>
        <button class="restart btn">Restart game</button>
        <p></p>
        <button class="tap btn" style="width: 300px;height: 400px; border-radius: 10px; padding: 15px 32px;background-color: #4CAF50;font-size:40px;">TAP</button>
        <p class="error n-text"></p>
        <script src="./mobile-core-template.js"></script>        
    </body>    
</html>